* {
  margin: 0;
  padding: 0;
  font-family: monospace, sans-serif;
}
body {
  background: url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) center /
    cover no-repeat fixed;
}
.mainTitle {
  display: flex;
  gap: 25px;
}

header {
  /* position: sticky;
    top:0;
    z-index: 999; */
  /* background-image: url("assets/headerBG.jpg"); */
  margin-left: 150px;
  margin-right: 150px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}
.head {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  font-size: 60px;
  letter-spacing: 6px;
  background: rgb(2, 0, 36);
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(117,84,87,1) 0%, rgba(124,58,65,1) 7%, rgba(27,47,97,1) 32%, rgba(0,212,255,1) 100%); */
  /* background: linear-gradient(125deg, aqua 13%, deeppink 38%); */
  background: radial-gradient(
    circle at 24.1% 68.8%,
    rgb(50, 50, 50) 0%,
    rgb(0, 0, 0) 99.4%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: typing 6s infinite;
}
.title-description {
  background: rgb(2, 0, 36);
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(117,84,87,1) 0%, rgba(124,58,65,1) 7%, rgba(27,47,97,1) 32%, rgba(0,212,255,1) 100%); */
  /* background: linear-gradient(125deg, aqua 13%, deeppink 38%); */
  background: radial-gradient(
    circle at 24.1% 68.8%,
    rgb(50, 50, 50) 0%,
    rgb(0, 0, 0) 99.4%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: typing 6s infinite;
  font-size: 20px;
  font-weight: bold;
}
@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
main {
  height: auto;
  margin-top: 45px;
  margin-right: 150px;
  margin-left: 150px;
  box-shadow: -21px 13px 148px -19px rgba(185, 52, 52, 1);
  -webkit-box-shadow: -21px 13px 148px -19px rgba(185, 52, 52, 1);
  -moz-box-shadow: -21px 13px 148px -19px rgba(185, 52, 52, 1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}
.forLineHeight {
  line-height: 25px;
}
.q {
  margin-left: 40px;
}
.arrow {
  font-size: 30px;
}
.answer {
  display: flex;
  gap: 15px;
}
.saying {
  margin-left: 36px;
  margin-top: 15px;
  margin-right: 36px;
  padding: 30px;
  box-shadow: inset #009688 0 0 0 5px, inset #059c8e 0 0 0 1px,
    inset #0cab9c 0 0 0 10px, inset #1fbdae 0 0 0 11px, inset #8ce9ff 0 0 0 16px,
    inset #48e4d6 0 0 0 17px, inset #e5f9f7 0 0 0 21px, inset #bfecf7 0 0 0 22px;
}
.sayingParagraph {
  text-align: center;
}
.author {
  text-align: center;
  padding-top: 20px;
}
.div2 {
  margin-top: 20px;
}

.forLineHeight2 {
  line-height: 25px;
}
.answer2 {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.q2 {
  margin-left: 40px;
}
.card {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: white;
  font-size: 28px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
}
.card:after,
.card:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}
.card:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid black;
  border-left: 5px solid black;
}
.card:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}
.card:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.card:hover:before,
.card:hover:after {
  width: 100%;
  height: 100%;
}
.cardContainer {
  margin-top: 40px;
  margin-right: 150px;
  margin-left: 150px;
  display: flex;
  flex: 1fr 1fr 1fr;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  gap: 20px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}
.cardTitle {
  text-align: center;
}
.infoCard {
  position: absolute;
  left: 193px;
  width: 75%;
  top: 721px;
  height: 479px;
  background: linear-gradient(#e66465, #9198e5);
  display: none;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  perspective: 800px;
}
.infoTitle {
  padding: 20px;

  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.forFlex {
  display: flex;
  justify-content: space-between;
}

.backCard {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
}

.infoTitle .frontCard {
  z-index: 2;
}

.infoTitle .backCard {
  transform: rotateY(180deg);
}

.infoTitle.flip .frontCard {
  transform: rotateY(-180deg);
}

.infoTitle.flip .backCard {
  transform: rotateY(0);
}

.infoTitle .frontCard,
.infoTitle .backCard {
  backface-visibility: hidden;
}

.backCard {
  padding: 20px;
}
ul {
  margin-top: 15px;
  margin-bottom: 20px;
}

.tasking {
  margin-top: 20px;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: 2s;
}
li {
  list-style: none;
  margin-bottom: 10px;
}
.task1 {
  margin-bottom: 20px;
}
.taskSection {
  padding: 20px;
  margin-top: -20px;
}
.show {
  display: block;
}
.forToggle {
  display: flex;
  gap: 300px;
}
.flip {
  font-size: 20px;
}
.flipback {
  margin-right: 100px;
}

.hidden {
  visibility: hidden;
}
footer {
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
}
.footerPara {
  padding: 40px;
}
