<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="head">
          <div class="mainTitle">
            <img
              src="assets/webdesign.svg"
              height="40"
              width="40"
              alt=""
              style="margin-top: 13px"
            />
            <h1 class="title">UX&nbsp;Roles</h1>
          </div>

          <p class="title-description">
            Your&nbsp;constantly&nbsp;updated&nbsp;definition&nbsp;of&nbsp;UX&nbsp;Roles&nbsp;and&nbsp;collection&nbsp;of&nbsp;topical&nbsp;content&nbsp;and&nbsp;literature.
          </p>
        </div>
      </div>
    </header>
    <main>
      <h3 class="q">What are UX Roles?</h3>
      <div class="answer">
        <span class="arrow">&#8680;</span>
        <p class="forLineHeight">
          UX roles describe the various parts designers play in the design
          process. They range from generalist roles—e.g., UX designers and
          productdesigners—to specialist ones such as visual designers and UX
          researchers. UX roles might overlap in scope, and they keep evolving
          with ourunderstanding of the ideal design process.
        </p>
      </div>
      <div class="saying">
        <p class="sayingParagraph">
          "Successful design projects require effective collaboration and
          healthy conflict."<br />
        </p>

        <p class="author">
          — Dan M. Brown, Author, co-founder and principal of EightShapes
        </p>
      </div>
      <div class="div2">
        <h3 class="q2">UX Roles Serve the Design Process</h3>
        <div class="answer2">
          <span class="arrow">&#8680;</span>
          <p class="forLineHeight2">
            One major part of what a design team does is to follow a user
            centered design process and work through it to produce the best
            possible designsfor the target users. Team-mates perform many tasks
            throughout projects—from user research[TTV3] , to prototyping, to
            conducting usabilitytesting—to iterate towards optimal solutions.
            Design thinking showcases the key UX tasks corresponding to these
            roles. It also reflects howeach role contributes slightly
            differently regarding tasks.
          </p>
        </div>
      </div>
    </main>

    <article>
      <div class="cardContainer">
        <div class="card card1">
          <img
            class="cardImage"
            src="assets/designer.svg"
            height="40"
            width="40"
            alt="anImage"
          />
          <h3 class="cardTitle">UX Designers</h3>
        </div>
        <div class="card card2">
          <img
            src="assets/productDesigner.svg"
            height="40"
            width="40"
            alt="anImage"
          />
          <h3 class="cardTitle">Product Designers</h3>
        </div>
        <div class="card card3">
          <img
            src="assets/visualDesigners.svg"
            height="40"
            width="40"
            alt="anImage"
          />
          <h3 class="cardTitle">Visual Designers</h3>
        </div>
        <div class="card card4">
          <img
            src="assets/webdesign.svg"
            height="40"
            width="40"
            alt="anImage"
          />
          <h3 class="cardTitle">User/UX Designers</h3>
        </div>
        <div class="card card5">
          <img
            src="assets/strategies.svg"
            height="40"
            width="40"
            alt="anImage"
          />
          <h3 class="cardTitle">Content Strategies</h3>
        </div>
        <div class="card card6">
          <img src="assets/unicorn.svg" height="40" width="40" alt="anImage" />
          <h3 class="cardTitle">UX Unicorns</h3>
        </div>
      </div>
      <div class="infoCard1 infoCard">
        <div class="infoTitle">
          <div class="frontCard">
            <div class="forFlex">
              <h3>Generalist Working on all design thinking phase</h3>
              <button class="crossButton">
                <img
                  src="assets/crossButton.svg"
                  height="20"
                  width="20"
                  alt=""
                />
              </button>
            </div>

            <div class="taskSection">
              <h3 class="task1">Task</h3>
              <div class="forToggle">
                <ul>
                  <li>Conduct UX Search</li>
                  <li>Find user's pain points</li>
                  <li>Generate ideas through, eg., worst possible ideas</li>
                  <li>Choose the best ideas</li>
                  <li>Offer/accept critique on possible solutions</li>
                  <li>Prototype</li>
                  <li>Conduct Useability thorugh testing</li>
                  <li>Release the most beneficial design</li>
                </ul>
                <button class="flip" onclick="toggleFlip()">Flip</button>
              </div>
            </div>
          </div>
          <div class="backCard">
            <h3>Typical Deliverables</h3>
            <div class="forToggle">
              <ul>
                <li>User Personas</li>
                <li>Customer Journey Maps</li>
                <li>Problem Statements</li>
                <li>Paper Prototypes</li>
                <li>Wire Frames</li>
                <li>High-Fidelity, pixel perfect Mock Up</li>
                <li>
                  Reports: usability, user research, heuristic evaluation and
                  user testing
                </li>
                <li>
                  Design pattern libraries, style guides or design systems
                </li>
              </ul>
              <button class="flip flipback" onclick="toggleFlip()">Flip</button>
            </div>
          </div>
        </div>
      </div>
      <div class="infoCard2 infoCard">
        <div class="infoTitle">
          <div class="forFlex">
            <p>
              Like UX designers, but focusing especially on product design and
              the UX. They help create product designs,<br />
              goals androadmaps (high-level summaries/6-12-month forecasts of
              product offerings and features).
            </p>
            <button class="crossButton2">
              <img src="assets/crossButton.svg" height="20" width="20" alt="" />
            </button>
          </div>
        </div>
        <div class="taskSection">
          <h3 class="task1">Task</h3>
          <ul>
            <li>Same as UX Designers</li>
            <li>Inform and Plan Roadmaps</li>
            <li>
              Collaborate closely with development and marketing teams to ensure
              designs can be implemented properly
            </li>
          </ul>
          <h3 class="task1">Key Deliverables</h3>
          <ul>
            <li>Same as UX Designers</li>
            <li>
              Product roadmaps (probably co-developing these alongside other
              stakeholders)
            </li>
          </ul>
        </div>
      </div>

      <div class="infoCard3 infoCard">
        <div class="infoTitle">
          <div class="forFlex">
            <p>
              Specialists with graphic design/visual design backgrounds focusing
              on making pixel-perfect prototypes later in thedesign process.
            </p>
            <button class="crossButton3">
              <img src="assets/crossButton.svg" height="20" width="20" alt="" />
            </button>
          </div>
        </div>
        <div class="taskSection">
          <h3 class="task1">Task</h3>
          <ul>
            <li>
              Convert UX goals into attractive design sets (e.g., app screens)
              with high usability and accessibility
            </li>
            <li>
              Create and/or maintain libraries of product icons, colors and font
            </li>
            <li>
              Utilize design concepts (e.g., Gestalt principles) to make
              pleasing graphical user interfaces (GUIs)
            </li>
          </ul>
          <h3 class="task1">Key Deliverables</h3>
          <ul>
            <li>Prototypes: pixel-perfect and interactive</li>
            <li>Visual Style Guides</li>
            <li>Icon Libraries</li>
            <li>Design Specification for front end developers</li>
            <li>Branding Materials</li>
          </ul>
        </div>
      </div>

      <div class="infoCard4 infoCard">
        <div class="infoTitle">
          <div class="forFlex">
            <p>
              Rearchers interested in human psychology, focusing on
              understanding and advocating for users
            </p>
            <button class="crossButton4">
              <img src="assets/crossButton.svg" height="20" width="20" alt="" />
            </button>
          </div>
        </div>
        <div class="taskSection">
          <h3 class="task1">Task</h3>
          <ul>
            <li>Understand users deeply through qualitative research</li>
            <li>
              Develop realistic understandings of specific user traits through
              quantitative researh
            </li>
            <li>
              Analyze gathered user data to synthesize key findings and make
              design proposals
            </li>
            <li>
              Advocate to other internal stakeholders for users' needs and
              perspectives
            </li>
            <li>
              Help inform product goals by presenting research findings to
              relevant internal stakeholders
            </li>
            <li>
              Test and improve designs using evaluative research - e.g.,
              usability testing
            </li>
          </ul>
          <h3 class="task1">Key Deliverables</h3>
          <ul>
            <li>User personas</li>
            <li>User stories</li>
            <li>Customer Journey Maps</li>
            <li>"How might we?" Statements</li>
            <li>Reports</li>
          </ul>
        </div>
      </div>

      <div class="infoCard5 infoCard">
        <div class="infoTitle">
          <div class="forFlex">
            <p>
              Skilled in copywriting to create persuasive, clear, consistent
              copy (during prototyping) to appear directly on products
            </p>
            <button class="crossButton5">
              <img src="assets/crossButton.svg" height="20" width="20" alt="" />
            </button>
          </div>
        </div>
        <div class="taskSection">
          <h3 class="task1">Task</h3>
          <ul>
            <li>
              Write copy so users can navigate, use and troubleshoot
              user-interface products easily
            </li>
            <li>
              Create effective page titles and navigation menu item names so
              users can intuitively access desired pages/screens
            </li>
            <li>
              Write simple, effective and blame-free error messages to assure
              users
            </li>
            <li>
              Weave cohesive narratives throughout products to express a
              consistent tone of voice and direction for users
            </li>
            <li>
              Define and maintain a vision for each product’s language for
              across-the-board application
            </li>
          </ul>
          <h3 class="task1">Key Deliverables</h3>
          <ul>
            <li>Copy (Incorporated into products)</li>
            <li>
              Editorial/product language guidelines, setting each product’s tone
              and content style
            </li>
          </ul>
        </div>
      </div>

      <div class="infoCard6 infoCard">
        <div class="infoTitle">
          <div class="forFlex">
            <p>A rare breed handling UX design and frontend development.</p>
            <button class="crossButton6">
              <img src="assets/crossButton.svg" height="20" width="20" alt="" />
            </button>
          </div>
        </div>
        <div class="taskSection">
          <h3 class="task1">Task</h3>
          <ul>
            <li>(Same as UX designers')</li>
            <li>
              Develop live frontend prototypes for realistic usability testing
            </li>
            <li>Implement frontend code</li>
          </ul>
          <h3 class="task1">Key Deliverables</h3>
          <ul>
            <li>(Same as UX designers')</li>
            <li>Frontend prototypes</li>
            <li>Ready-for-launch frontend code</li>
          </ul>
        </div>
      </div>
    </article>
    <footer>
      <p class="footerPara">
        Organizations’ definitions of UX roles vary. While these shouldn’t
        deviate drastically from those listed above, you should research a
        brand’s culture to understand its expectations. For instance, recruiters
        scanning UX portfolios may want a “UX designer” to handle all UX-related
        tasks. Applicants would then address that in their UX cover letters and
        UX resumes. Also, with the industry’s dynamic nature, expect to
        constantly find new job titles, job descriptions and UX tools.
        Nonetheless, your knowledge remains timeless – you just must adapt to
        whatever hat your company wants you to wear.
      </p>
    </footer>

    <script>
      const crossButton = document.querySelector(".crossButton");
      const card1 = document.querySelector(".card1");
      const infoCard1 = document.querySelector(".infoCard1");

      card1.addEventListener("click", () => {
        infoCard1.classList.add("show");
      });
      crossButton.addEventListener("click", () => {
        infoCard1.classList.remove("show");
      });

      let isFlipped = false;
      const toggleFlip = () => {
        isFlipped = !isFlipped;
        document
          .querySelector(".infoTitle")
          .classList.toggle("flip", isFlipped);
      };

      const crossButton2 = document.querySelector(".crossButton2");
      crossButton2.addEventListener("click", () => {
        infoCard2.classList.remove("show");
      });
      const card2 = document.querySelector(".card2");
      const infoCard2 = document.querySelector(".infoCard2");
      card2.addEventListener("click", () => {
        infoCard2.classList.add("show");
      });

      const crossButton3 = document.querySelector(".crossButton3");
      card3 = document.querySelector(".card3");
      const infoCard3 = document.querySelector(".infoCard3");
      crossButton3.addEventListener("click", () => {
        infoCard3.classList.remove("show");
      });
      card3.addEventListener("click", () => {
        infoCard3.classList.add("show");
      });

      const card4 = document.querySelector(".card4");
      const infoCard4 = document.querySelector(".infoCard4");
      const crossButton4 = document.querySelector(".crossButton4");
      card4.addEventListener("click", () => {
        infoCard4.classList.add("show");
      });
      crossButton4.addEventListener("click", () => {
        infoCard4.classList.remove("show");
      });

      const card5 = document.querySelector(".card5");
      const infoCard5 = document.querySelector(".infoCard5");
      const crossButton5 = document.querySelector(".crossButton5");
      card5.addEventListener("click", () => {
        infoCard5.classList.add("show");
      });
      crossButton5.addEventListener("click", () => {
        infoCard5.classList.remove("show");
      });
      const card6 = document.querySelector(".card6");
      const infoCard6 = document.querySelector(".infoCard6");
      const crossButton6 = document.querySelector(".crossButton6");
      card6.addEventListener("click", () => {
        infoCard6.classList.add("show");
      });
      crossButton6.addEventListener("click", () => {
        infoCard6.classList.remove("show");
      });
    </script>
  </body>
</html>
